##fileformat=VCFv4.1
##samtoolsVersion=0.1.19-44428cd
##reference=file:///mnt/ls12/preeyanon/mdv/gal4selected.sorted.fa
##contig=<ID=chr1,length=195276750>
##contig=<ID=chr10,length=19911089>
##contig=<ID=chr11,length=19401079>
##contig=<ID=chr12,length=19897011>
##contig=<ID=chr13,length=17760035>
##contig=<ID=chr14,length=15161805>
##contig=<ID=chr15,length=12656803>
##contig=<ID=chr16,length=535270>
##contig=<ID=chr17,length=10454150>
##contig=<ID=chr18,length=11219875>
##contig=<ID=chr19,length=9983394>
##contig=<ID=chr2,length=148809762>
##contig=<ID=chr20,length=14302601>
##contig=<ID=chr21,length=6802778>
##contig=<ID=chr22,length=4081097>
##contig=<ID=chr23,length=5723239>
##contig=<ID=chr24,length=6323281>
##contig=<ID=chr25,length=2191139>
##contig=<ID=chr26,length=5329985>
##contig=<ID=chr27,length=5209285>
##contig=<ID=chr28,length=4742627>
##contig=<ID=chr3,length=110447801>
##contig=<ID=chr32,length=1028>
##contig=<ID=chr4,length=90216835>
##contig=<ID=chr5,length=59580361>
##contig=<ID=chr6,length=34951654>
##contig=<ID=chr7,length=36245040>
##contig=<ID=chr8,length=28767244>
##contig=<ID=chr9,length=23441680>
##contig=<ID=chrLGE22C19W28_E50C23,length=965146>
##contig=<ID=chrLGE64,length=799899>
##contig=<ID=chrM,length=16775>
##contig=<ID=chrW,length=1248174>
##contig=<ID=chrZ,length=82363669>
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="# high-quality ref-forward bases, ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=IS,Number=2,Type=Float,Description="Maximum number of reads supporting an indel and fraction of indel reads">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=CLR,Number=1,Type=Integer,Description="Log ratio of genotype likelihoods with and without the constraint">
##INFO=<ID=UGT,Number=1,Type=String,Description="The most probable unconstrained genotype configuration in the trio">
##INFO=<ID=CGT,Number=1,Type=String,Description="The most probable constrained genotype configuration in the trio">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=PC2,Number=2,Type=Integer,Description="Phred probability of the nonRef allele frequency in group1 samples being larger (,smaller) than in group2.">
##INFO=<ID=PCHI2,Number=1,Type=Float,Description="Posterior weighted chi^2 P-value for testing the association between group1 and group2 samples.">
##INFO=<ID=QCHI2,Number=1,Type=Integer,Description="Phred scaled PCHI2.">
##INFO=<ID=PR,Number=1,Type=Integer,Description="# permutations yielding a smaller PCHI2.">
##INFO=<ID=QBD,Number=1,Type=Float,Description="Quality by Depth: QUAL/#reads">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Read Position Bias">
##INFO=<ID=MDV,Number=1,Type=Integer,Description="Maximum number of high-quality nonRef reads in samples">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias (v2) for filtering splice-site artefacts in RNA-seq data. Note: this version may be broken.">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GL,Number=3,Type=Float,Description="Likelihoods for RR,RA,AA genotypes (R=ref,A=alt)">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="# high-quality bases">
##FORMAT=<ID=DV,Number=1,Type=Integer,Description="# high-quality non-reference bases">
##FORMAT=<ID=SP,Number=1,Type=Integer,Description="Phred-scaled strand bias P-value">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##INFO=<ID=PR,Number=1,Type=Integer,Description="# permutations yielding a smaller PCHI2.">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/mnt/ls12/preeyanon/mdv-pipeline/miso/bam-data/line7i.bam
